{
  "name": "vslook",
  "displayName": "VSLook",
  "icon": "media/logo.png",
  "main": "./src/index.js",
  "version": "0.2.0",
  "preview": true,
  "license": "MIT",
  "publisher": "sudoaugustin",
  "description": "Customize the look of your VSCode 😎",
  "author": {
    "name": "Augutstin Joseph",
    "email": "sudoaugustin@gmail.com"
  },
  "repository": {
    "url": "https://github.com/sudoaugustin/vslook",
    "type": "git"
  },
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Themes",
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "keywords": [
    "theme",
    "design_tool"
  ],
  "contributes": {
    "themes": [
      {
        "label": "VSLook",
        "uiTheme": "vs-dark",
        "path": "./themes/index.json"
      }
    ],
    "commands": [
      {
        "title": "Edit",
        "command": "vslook.edit",
        "category": "VSLook"
      }
    ],
    "configuration": {
      "title": "VSLook",
      "properties": {
        "vslook.palette.type": {
          "type": "string",
          "enum": [
            "None",
            "Tailwind",
            "Material"
          ],
          "default": "Tailwind",
          "description": "The color palette to merge with your color variables."
        },
        "vslook.palette.colors": {
          "type": "object",
          "default": {},
          "description": "Add your custom color variable here."
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "build-app": "npm --prefix app run build",
    "watch-app": "npm --prefix app run watch",
    "postinstall": "npm --prefix app install",
    "local-release": "vsce package && code --install-extension vslook-*.vsix"
  },
  "devDependencies": {
    "@types/node": "14.x",
    "@types/vscode": "^1.63.0",
    "eslint": "^8.13.0",
    "typescript": "^4.4.4"
  }
}
